{
  "name": "infinity-arkanoid",
  "version": "1.0.0",
  "description": "infinity-arkanoid",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:senaev/infinity-arkanoid.git"
  },
  "keywords": [],
  "author": "Andrey Senaev <gsacryfice@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senaev/infinity-arkanoid/issues"
  },
  "homepage": "https://github.com/senaev/infinity-arkanoid#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/react": "15.0.6",
    "@types/react-dom": "0.14.22",
    "awesome-typescript-loader": "0.17.0",
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-transform-undefined-to-void": "6.8.0",
    "typescript": "2.4.1",
    "webpack": "^3.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.5.1"
  }
}
